{
  "name": "fylo-data-storage-component-master",
  "version": "1.0.0",
  "description": "## Live site URL",
  "scripts": {
    "start": "parcel index.html",
    "test": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Boka",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "sass": "^1.49.9"
  }
}
